PORT=5000
HOST=0.0.0.0
POSTGRES_DB_CONNECTION_URL=postgresql://test:test123@db:5432/test
AUTH_ACCESS_TOKEN_SECRET=ABCDEFG
AUTH_REFRESH_TOKEN_SECRET=ABCDEFG
AUTH_ACCESS_TOKEN_DURATION=3600s
AUTH_REFRESH_TOKEN_DURATION=30d