PORT=APPLICATION_PORT
HOST=APPLICATION_HOST
POSTGRES_DB_CONNECTION_URL=POSTGRES_CONNECTION_URL
AUTH_ACCESS_TOKEN_SECRET=
AUTH_REFRESH_TOKEN_SECRET=
AUTH_ACCESS_TOKEN_DURATION=
AUTH_REFRESH_TOKEN_DURATION=
