---
nginx_root_group: root
nginx_ppa_use: true
nginx_conf_path: /etc/nginx/conf.d
nginx_conf_file_path: /etc/nginx/nginx.conf
nginx_mime_file_path: /etc/nginx/mime.types
nginx_pidfile: /run/nginx.pid
nginx_vhost_path: /etc/nginx/sites-enabled
nginx_default_vhost_path: /etc/nginx/sites-enabled/default
nginx_remove_default_vhost: true
nginx_user: "www-data"
nginx_ppa_version: nginx-mainline
nginx_package_name: nginx
nginx_vhosts:
  - listen: 80
    server_name: _
    access_log: "/var/log/nginx/nodeapp.access.log"
    error_log: "/var/log/nginx/nodeapp.error.log"
    locations:
      - target_dir: "~/"
        location: "/var/www/node"
    proxy_pass: "http://localhost:5000"
