---
- name: Add PPA for Nginx (if configured).
  ansible.builtin.apt_repository:
    repo: "ppa:ondrej/{{nginx_ppa_version}}"
    state: present
    update_cache: true
  register: nginx_ppa_added
  when: nginx_ppa_use | bool
  tags:
    - reinstall
    - install

- name: Ensure nginx will reinstall if the PPA was just added.
  ansible.builtin.apt:
    name: "{{ nginx_package_name }}"
    allow_downgrade: true
    state: present
    update_cache: true
  when: nginx_ppa_added is changed
  tags:
    - reinstall
    - install
